              /**
              正規驗證 是否為中英文
              */
              
              
              if(isset($name])&& !empty($name)){
								$name = $this->filter_str($name);
								if(preg_match('/[^[:punct:]]/u',$name) && preg_match('/[^0-9]/u',$name)){
								}else{
									$errorMsg = '姓名請輸入中文或英文';
								}         
							}   
              
              
  /** 過濾空白字元 惡意字元(待補2018.01.09)*/
	public function filter_str($str){

		$str = trim($str);
		$str = str_replace(' ', '',$str);
		$str = preg_replace('/\s(?=\s)/', '', $str);
		$str = preg_replace('/[\n\r\t]/', '', $str);
		$str = preg_replace('/\s+/', '', $str);
		$str = preg_replace('/"|\'/', '', $str);
    
		//過濾全型半型標點符號
		$str = str_replace(    
							array('!', '"', '#', '$', '%', '&', '\'', '*', ')','(','*',   
					        '+', ', ', '/', ':', ';', '<', '=', '>',    
					        '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|',    
					        '}', '~', '；', '﹔', '︰', '﹕', '：', '，', '﹐', '、',    
					        '．', '﹒', '˙', '·', '。', '？', '！', '～', '‥', '‧',    
					        '′', '〃', '〝', '〞', '‵', '‘', '’', '『', '』', '「',    
					        '」', '“', '”', '…', '❞', '❝', '﹁', '﹂', '﹃', '﹄'),    
    						'',    
    						$str);
 		
		return $str;

	}
